MainWindow.xaml

<Window x:Class="Lab_14_WpfApp_СамРабота_Шаблоны_данных.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_14_WpfApp_СамРабота_Шаблоны_данных"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500" x:Name="this">
    <Window.Resources>
        <DataTemplate x:Key="myTemplate">
            <Border x:Name="border" BorderBrush="Aqua" BorderThickness="1" Padding="5" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Название"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text= "{Binding Path=ProductName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Цена,р"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text= "{Binding Path=ProductPrice}"/>
                    <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"  Width="70" Height="70" Source= "{Binding Path=ProductImage}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductCategory}">
                    <DataTrigger.Value>
                        <local:ProductCategories>Appliances</local:ProductCategories>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Name ="productTitle" FontSize="20" Text="Список продуктов:" Height="26" Margin="46,0"/>
        <ListBox Name="lstBox" Width="400" Margin="10" ItemTemplate="{StaticResource myTemplate}" HorizontalContentAlignment="Stretch"/>
    </StackPanel>
</Window>
